--- config.def.h
+++ config.def.h
@@ -84,44 +84,49 @@ static unsigned int tabspaces = 8;
 
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
-  /* 8 normal colors */
-  "black",
-  "red3",
-  "green3",
-  "yellow3",
-  "blue2",
-  "magenta3",
-  "cyan3",
-  "gray90",
-
-  /* 8 bright colors */
-  "gray50",
-  "red",
-  "green",
-  "yellow",
-  "#5c5cff",
-  "magenta",
-  "cyan",
-  "white",
-
-  [255] = 0,
-
-  /* more colors can be added after 255 to use with DefaultXX */
-  "#cccccc",
-  "#555555",
-};
 
+  /* 8 normal colors */
+  [0] = "#6E6C7E", /* black   */
+  [1] = "#E38C8F", /* red     */
+  [2] = "#B1E3AD", /* green   */
+  [3] = "#EBDDAA", /* yellow  */
+  [4] = "#A4B9EF", /* blue    */
+  [5] = "#C6AAE8", /* magenta */
+  [6] = "#E5B4E2", /* cyan    */
+  [7] = "#DADAE8", /* white   */
+
+  /* 8 bright colors */
+  [8]  = "#6E6C7E", /* black   */
+  [9]  = "#E38C8F", /* red     */
+  [10] = "#B1E3AD", /* green   */
+  [11] = "#EBDDAA", /* yellow  */
+  [12] = "#A4B9EF", /* blue    */
+  [13] = "#C6AAE8", /* magenta */
+  [14] = "#E5B4E2", /* cyan    */
+  [15] = "#DADAE8", /* white   */
+
+  /* special colors */
+  [256] = "#1E1E2E", /* background */
+  [257] = "#DADAE8", /* foreground */
+};
 
 /*
  * Default colors (colorname index)
- * foreground, background, cursor, reverse cursor
+ * foreground, background, cursor
  */
-unsigned int defaultfg = 7;
-unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+unsigned int defaultfg = 257;
+unsigned int defaultbg = 256;
+static unsigned int defaultcs = 257;
 static unsigned int defaultrcs = 257;
 
+unsigned int defaultitalic = 7;
+unsigned int defaultunderline = 7;
+/*
  * Default shape of cursor
  * 2: Block ("â–ˆ")
  * 4: Underline ("_")
